PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mern_blog

JWT_SECRET=une_phrase_secrete
CLOUDINARY_... (si upload)



CLOUDINARY_CLOUD_NAME=ton_cloud_name
CLOUDINARY_API_KEY=ton_api_key
CLOUDINARY_API_SECRET=ton_api_secret
